<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;  
          background-color: dimgray;
          margin: 0px;
        }

        header{
           background-color: white; 
           padding: 10px;
           margin: 10px;
        }

        h1{
            box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.233);
        }

        nav{
           background-color: rgb(68, 68, 68);
           padding: 3px;
           box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.233);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 10px 0px;
           box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.192);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(121, 120, 120);
        }

        footer{
           background-color: black;
           color: white; 
           text-align: center;
           padding: 4px;
           margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
       <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
       </section> 

       <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, pariatur? Nobis, tenetur maxime molestias alias ad accusamus rem officia excepturi quo, nam id? Quam maiores vero id amet? Corrupti, temporibus.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
       </article>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>