<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zeyada&display=swap');

        body{
            font-family:'Zeyada', cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure dolores veritatis, nemo dicta accusamus ab, repudiandae necessitatibus quod accusantium praesentium reprehenderit pariatur, quibusdam sequi optio consequuntur voluptatem. Odit, vero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque perferendis ratione iure illum, esse veniam distinctio quia quas. Nesciunt, fugiat! Ea ab neque, aspernatur rem dolorum necessitatibus cumque? Mollitia, amet!</p>
</body>
</html>