<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'party' ;
            src: url('fontes/PartyDayDemoRegular.ttf'); format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos: 
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype - aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'party', times, serif;
            size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, illum, velit iusto vel sunt, corrupti deserunt accusantium minus fugit voluptas delectus ipsam neque quisquam repudiandae saepe amet facilis eveniet quibusdam?</p>
</body>
</html>