<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela </title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image:url('imagens/wallpaper002\ \(1\).jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002\ \(1\).jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas explicabo modi quae totam sequi quis ratione fugit. Aut est ipsum debitis consequatur consequuntur, voluptate quas maxime. Dignissimos nobis similique ad.lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero totam officia, possimus modi nemo voluptatum exercitationem quas cupiditate numquam nisi autem in nostrum sed illum molestiae officiis magnam odit animi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex provident eos nam ea repellat sint mollitia corporis temporibus rem saepe commodi, vero obcaecati asperiores pariatur cum suscipit sed hic nostrum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, sequi sed dolore eum corrupti reiciendis! Excepturi delectus, fuga incidunt placeat quod itaque quae, illum, natus rem dolorum autem accusantium unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, cum quod hic distinctio amet inventore quasi eum vero earum sapiente qui veniam veritatis aut placeat beatae! Commodi ullam laudantium porro!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ullam possimus unde omnis porro earum voluptatibus nostrum numquam fuga neque, officiis suscipit aliquid alias cupiditate ut culpa facilis aperiam laborum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio officiis id iure optio inventore beatae dolor similique, libero maxime necessitatibus assumenda expedita adipisci voluptatum enim labore fugiat recusandae. Fugit.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim officia quidem amet ullam quasi voluptate dicta, perspiciatis pariatur facilis facere maiores commodi corrupti hic tempora, aspernatur alias, atque asperiores molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, minima sit! Dignissimos nemo cum voluptatibus illum necessitatibus, in odio voluptatum sint dolores quas inventore, iusto exercitationem! Suscipit blanditiis omnis placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium quasi ea vitae veniam amet sapiente dicta illo laborum magni, hic quos velit similique, porro qui? Suscipit totam nam aliquam.</p>
    </main>
</body>
</html>